EMAIL_HOST_USER = 'brasheed240@gmail.com'
EMAIL_HOST_PASSWORD = 'vhghnszeyyqmxohc'
# DATABASE_URL= postgres://avnadmin:AVNS_lzFa6mEseZWIotW9I6d@hms-db-macsauce-hms.a.aivencloud.com:11365/defaultdb
DATABASE_URLa = "pppostgres://avnadmin:AVNS_lzFa6mEseZWIotW9I6d@hms-db-macsauce-hms.a.aivencloud.com:11365/defaultdb?sslmode=require"